
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bangers&family=Staatliches&family=Yanone+Kaffeesatz&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@700&display=swap');

html{
    scroll-behavior: smooth;
}
*{
    box-sizing: border-box;
}



body{
    width: 100vw;
    height: auto;
    min-height: 100vh;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    background-color: aliceblueS;
}

.Home img{
  filter: blur(8px);
  -webkit-filter: blur(2px);
}

.bg-text {
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 50%;
    padding: 40px;
    text-align: center;
  }

.Menu{
    width: 100vw;
    height: 10vh;
    overflow-y: scroll;

}

.scrollArea{
    width: 300vw;
    height: auto;
    background-color: rgb(0, 230, 238);
    padding: 0 10vw;
    cursor : pointer;
    
}

.menuItemContainer{
    height: 8vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    color: black;
    font-family: 'Amatic SC', cursive;
    font-size: 1.5rem;
}

.About{
    display: grid !important;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "box1   box2"
    "box3   box4"
    ;

}

.box{
    width: 100%;
    height: 100%;
    padding: 40px;

}

.about_box1{
    grid-template: box1;
    font-family: 'Yanone';
}

.about_box2{
    grid-template: box2;
    background-image: url(./source/1.gif);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    border-radius: 0 0 0 90px;
}

.about_box3{
    grid-template: box3;
    background-image: url(./source/1.gif);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    border-radius: 0 90px 0 0;
}

.about_box4{
    grid-template: box4;
    font-family: 'Yanone';
}


.column {
    float: left;
    width: 33.3%;
    margin-bottom: 20px;
    padding: 0 8px;
  }
  
  /* Display the columns below each other instead of side by side on small screens */
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
      display: flex;
      
    }
  }

  /* Add some shadows to create a card effect */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.600);
    border-radius: 12px;
  }
  
.card img{
    border-radius: 12px 12px 0px 0px;
}

  /* Some left and right padding inside the container */
  .container {
    padding: 0 16px;
  }
  
  /* Clear floats */
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: rgba(0, 47, 255, 0.74);
    text-align: center;
    cursor: pointer;
    width: 100%;  
    border-radius: 12px;
  }
  
  .button:hover {
    background-color: rgb(1, 89, 252);
    border-radius: 12px;
  }

  .wrapper{
    display: flex;
  }

  .card1{
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.600);
    border-radius: 12px;
    
  }

  .card video{
    border-radius: 12px;
  }


.Footer{
    width: 100vw;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
}